# git-client

./: README.md  pom.xml
src/gitClient/: AddResult.java  Branch.java  GitClient.java  IGitClient.java
src/main/java/edu/arizona/biosemantics/commons/gitClient/: AddResult.java  GitClient.java  IGitClient.java
src/main/java/edu/arizona/biosemantics/gitclient/: AddResult.java  GitClient.java  IGitClient.java
